/* Your app custom styles here */
.page-current
  display: flex

#main-view

  .page-content
    height: auto
    width: 100%
    margin: auto
    padding: 0

  .page
    background-color: #fff


.block-header.landing-header
  /*margin-top: 35%*/
  text-align: center


.landing-header
  h1
    font-size: 2.5em


  h3
    padding: 0 10%


#landing-body
  margin-top: 10%

  &:after
    content: none


.add-button
  width: 200px


#creation-page
  .add-button
    padding-left: 16px
    text-align: left


  .preview-img
    margin-left: 16px
    margin-top: 16px
    max-width: 90%
    max-height: 250px
    border-style: double
    border-color: #007aff

  textarea
    height: auto


.red-text
  color: orangered
  text-align: center


.hidden
  display: none

#question-page
  .help-button
    margin: 5px
    border-radius: 50%
    border-style: solid
    border-color: white
    background: none
    color: white
    width: auto
    padding: 3.5%

    &.cell
      padding: 3.5% 5.5%

  #question-body
    text-align: center

    .question-box
      border-radius: 25%
      border-style: solid
      border-color: black
      text-align: center
      margin: auto
      width: 80%
      height: 10vh


      &.h1
        font-weight: bold

    .answers
      display: grid
      grid-template-columns: 50% 50%
      padding: 0
      margin: auto
      width: 100%
      height: 100%

      .answer
        display: flex
        width: 80%
        margin: 5px auto
        list-style: none



.score-table
  list-style: none
  display: flex
  flex-direction: column-reverse
  padding: 0

  li
    margin: 2%

  .table-elem
    display: inline-grid
    grid-template-columns: 30px 30px 79px

    p:first-child
      text-align: right

    .circle
      height: 5px
      width: 5px
      border-radius: 50%
      margin: auto

      &.passed
        background-color: gray

    p
      font-size: medium
      margin: 0

    &.selected
      color: #6202F5
      background-repeat: no-repeat
      background-size: 100% 100%
      background-image: url("../assets/hex2.png")
