/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Custom color theme properties */
:root {
  --f7-theme-color: #007aff;
  --f7-theme-color-rgb: 0, 122, 255;
  --f7-theme-color-shade: #0066d6;
  --f7-theme-color-tint: #298fff;
}

/* Invert navigation bars to fill style */
:root,
:root.theme-dark,
:root .theme-dark {
  --f7-bars-bg-color: var(--f7-theme-color);
  --f7-bars-bg-color-rgb: var(--f7-theme-color-rgb);
  --f7-bars-translucent-opacity: 0.9;
  --f7-bars-text-color: #fff;
  --f7-bars-link-color: #fff;
  --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);
  --f7-bars-border-color: transparent;
  --f7-tabbar-link-active-color: #fff;
  --f7-tabbar-link-inactive-color: rgba(255,255,255,0.54);
  --f7-sheet-border-color: transparent;
  --f7-tabbar-link-active-border-color: #fff;
}
.appbar,
.navbar,
.toolbar,
.subnavbar,
.calendar-header,
.calendar-footer {
  --f7-touch-ripple-color: var(--f7-touch-ripple-white);
  --f7-link-highlight-color: var(--f7-link-highlight-white);
  --f7-button-text-color: #fff;
  --f7-button-pressed-bg-color: rgba(255,255,255,0.1);
}
.navbar-large-transparent,
.navbar-large.navbar-transparent {
  --f7-navbar-large-title-text-color: #000;

  --r: 0;
  --g: 122;
  --b: 255;
  --progress: var(--f7-navbar-large-collapse-progress);
  --f7-bars-link-color: rgb(
          calc(var(--r) + (255 - var(--r)) * var(--progress)),
          calc(var(--g) + (255 - var(--g)) * var(--progress)),
          calc(var(--b) + (255 - var(--b)) * var(--progress))
  );
}
.theme-dark .navbar-large-transparent,
.theme-dark .navbar-large.navbar-transparent {
  --f7-navbar-large-title-text-color: #fff;
}

/* Your app custom styles here */

/* Your app styles here */
#main-view .page-content {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  height: auto;
}

#main-view .page {
  background-color: #fff;
}

#main-menu .page-content {
  padding: 64px 2% 0;
  overflow-y: hidden;
}

#my-lists-view {
  margin-top: 20px;
}

#my-lists-view .page {
  height: 80%;
}

#my-lists-view .page-content{
  padding: 0;
  overflow-y: auto;
}

#my-lists-view .todo-lists {
  margin: 0;
}

#my-lists-view .todo-info {
  width: 30%;
  margin-right: 25px;
  word-break: break-all;
}

#my-lists-view .todo-description {
  word-break : break-all;
  width: 66%;
  text-align: center;
}

.block-header.landing-header {
  /*margin-top: 35%;*/
  text-align: center;
}

.landing-header h1{
  font-size: 2.5em;
}

.landing-header h3{
  padding: 0 10%;
}

#landing-body {
  margin-top: 10%;
}

#landing-body::after{
  content: none;
}

.add-button {
  width: 200px;
}

#creation-page .add-button {
  padding-left: 16px;
  text-align: left;
}

#creation-page .preview-img {
  margin-left: 16px;
  margin-top: 16px;
  max-width: 90%;
  max-height: 250px;
  border-style: double;
  border-color: #007aff;
}

#creation-page textarea {
  height: auto;
}

.red-text {
  color: orangered;
  text-align: center;
}

.hidden{
  display: none;
}
